{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "build": "2024.01",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest --run",
    "test:server": "npm run test:unit:working && npm run test:contract",
    "test:all": "npm run test:server",
    "test:unit": "vitest --run",
    "test:unit:working": "vitest src/app.controller.spec.ts src/services/email.service.spec.ts",
    "test:unit:service": "vitest src/users/users.service.spec.ts src/data-management/data-management.service.spec.ts",
    "test:integration": "vitest --config vitest.integration.config.ts",
    "test:e2e": "vitest --config vitest.e2e.config.ts",
    "test:contract": "vitest test/pacts",
    "test:load": "k6 run test/load/api-load-test.js || echo 'k6 not installed. Run: brew install k6'",
    "test:load:health": "k6 run test/load/health-check.js || echo 'k6 not installed. Run: brew install k6'",
    "test:load:comprehensive": "k6 run test/load/comprehensive-load-test.js || echo 'k6 not installed. Run: brew install k6'",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "backfill-passwords": "ts-node src/scripts/backfill-passwords.ts",
    "update-ride-locations": "ts-node src/scripts/update-ride-locations-indexes.ts",
    "sync-driver-qr": "ts-node src/scripts/sync-driver-qr-codes.ts",
    "auto-sync-ride-bills": "ts-node src/scripts/auto-sync-ride-bills.ts",
    "migrate-database": "ts-node src/scripts/migrate-database.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/serve-static": "^5.0.4",
    "@types/multer": "^2.0.0",
    "@types/qrcode": "^1.5.6",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.4.7",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/testing": "^11.1.9",
    "@pact-foundation/pact": "^16.0.2",
    "@types/bcrypt": "^6.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.4",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "mongodb-memory-server": "^10.3.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
